<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact Gothic">
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color: #aad0d4;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: inherit;
            font-family: "Didact Gothic";
            box-shadow:0px 4px #2a8a92 ;
            background-color: #83f367;
            color: #e7e4de;
        }
        .home
        {
            color: black;
            font-size: 30px;
            text-decoration: none;
            transform: translateX(7vw);
        }
        .about
        {
            color: black;
            font-size: 30px;
            text-decoration: none;
            transform: translateX(2vw);
        }
        .signature{
            width:200px;
            margin-left: 200px;
            margin-right: 200px;
            transform: translateX(5vw);
        }
        @media only screen and (max-width: 768px){
            .home,.about{font-size: 20px;}
            .signature{margin-right: 40px;
            margin-left: 50px;
            width: 100px;
        }
    }
    .gal{
        float: left;
        display: flex;
        flex-direction: row;
        align-content: center; 
    }
    .iii{
        padding-left: 19vw;
        padding-top: 30px;
        padding-right: 1vw;
    }
    .jjj{
        width: 20vw;
        padding-top: 30px;
    }
    .kkk{
        padding-left: 1vw;
        padding-top: 30px;
        padding-right: 19vw;
    }
    .middle{
        width:20vw;
    }
    .middle1{
        width:20vw;
    }
    .middle1:hover , .middle:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.8);
    }
    .drklgt{
        display: flex;
        float: right;
        position:static;
        transform: translateX(17vw);
    }
    #icon{
        height: 30px;
    }
    #lightmode{
        border: none;
        background-color: #83f367;
    }
    </style>
    <script>
        var countt=0;
        function darkmode(){
            document.getElementById("bod").style.backgroundColor="#bbf1c8";
            document.getElementById("headdd").style.backgroundColor='#342b38 ';
            document.getElementsByClassName("home")[0].style.color="#ff9595";
            document.getElementsByClassName("about")[0].style.color="#ff9595";
            document.getElementById("headdd").style.boxShadow="0px 4px  #80bdab ";
            document.getElementById("lightmode").style.backgroundColor="#342b38"
            document.getElementById("icon").src="picture/moon_dark_mode_night-2-512.png";
            countt=0;
        }
        function lightmode(){
            document.getElementById("bod").style.backgroundColor="#eeeeee";
            document.getElementById("headdd").style.backgroundColor='#222831';
            document.getElementsByClassName("home")[0].style.color="#32e0c4";
            document.getElementsByClassName("about")[0].style.color="#32e0c4";
            document.getElementById("headdd").style.boxShadow="0px 4px #cf7500";
            document.getElementById("lightmode").style.backgroundColor="#222831";
            console.log(document.getElementById("icon").src="picture/sun_light_mode_day-512.png");
            countt+=1;
        }
        function activate(){
            if(countt==0){
                lightmode();
            }
            else{
                darkmode();
            }
        }
        
        
    </script>
</head>
<body id="bod" onload="activate()">
    <header id="headdd">
        <a class="home" href="drop2/main2.html">Home</a></div>
        <img class="signature" src="picture/signature.png" alt="my signature">
        <a class="about" href="about.html">About me</a>
        <div class="drklgt">
            <button id="lightmode" onclick="activate()"><img id="icon" src="picture/moon_dark_mode_night-2-512.png"></h></button>
        </div>
    </header>
    <div id="fullImg" style="display: none;">
        <img id="theFullImg">

    </div>
    <div class="gal">
        <div class="iii">
            <img id="img1" class="middle1" src="picture/vec.jpg">
        </div>
        <div class="jjj">
            <img id="img2" class="middle" src="picture/bestcoconut.jpg">
            <img id="img3" class="middle" src="picture/inthewoods.jpeg">
        </div>
        <div class="kkk">
           <img id="img4"class="middle" src="picture/kvisdark1.jpg">
           <img id="img5"class="middle" src="picture/kvis-1.png">
        </div>
    </div>


    <style>
        #fullImg{
            width: 100vw;
            height: 100vh;
            position:absolute;
            max-width: 100%;
            z-index: 3;
            background-color: rgba(0, 0,0, 0.3);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #theFullImg{
            margin-top: 20px;
            max-width: 80vw;
            max-height: 80vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script>
        window.onload = function(){
            console.log('loaded');

            document.getElementById('fullImg').onclick = function(e){
                document.getElementById('fullImg').style.display = 'none'
            }

            let imgIdList = ["img1","img2","img3","img4","img5"];
            let source = {
                "img1":"picture/vec.jpg",
                "img2":"picture/bestcoconut.jpg",
                "img3":"picture/inthewoods.jpeg",
                "img4":"picture/kvisdark1.jpg",
                "img5":"picture/kvis-1.png",
            }
            imgIdList.forEach((id)=>{
                console.log(id);
                document.getElementById(id).onclick = function(e){
                    document.getElementById('fullImg').style.display = 'block'
                    document.getElementById('theFullImg').src = source[id];
                }
            });
        }
    </script>
</body>