<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <title>New project</title>

  <style>
    body {
      background-color: rgb(0, 0, 0);
    }
    .container {
      text-align: center;
      font-size: 20px;
    }
    #firstrow {
      height: 700px;
    }
    #padd1 {
      background-color: rgb(0, 0, 0);
      margin-top: 70px;
      width: 30%;
      max-width: 30%;
      height: auto;
      color: white;
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
      border: 10px solid transparent;
      -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #c01378 100%);
      -webkit-border-image: -webkit-linear-gradient(
        top,
        #3acfd5 0%,
        #c01378 100%
      );
      border-image: linear-gradient(to bottom, #3acfd5 0%, #c01378 100%);
      border-image-slice: 1;
      z-index: 200;
      position: relative;
    }
    #setposition {
      height: 60px;
    }

    #offset {
      margin-top: 20px;
    }
    .box {
      height: 320px;
    }
    #setheight {
      margin-bottom: 20px;
    }
    .pine {
      width: 98.7vw;
      z-index: -1;
    }
    #sett {
      z-index: 250;
    }
    h6 {
      transform: translateY(60px);
      font-size: 30px;
    }
    h5 {
      transform: translateY(60px);
      font-size: 30px;
    }
    #blue {
      background-color: darkgreen;
    }
    #red {
      background-color: darkgrey;
    }
    .can-click {
      cursor: pointer;
    }
    .hom {
        margin-top: 10vh;
        margin-left: 10vw;
    }
    .navbar{
        height: 10vh;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 0.5px white;
        color: white;
    }
    .navbar-logo img{
        height: 60px;
        position: fixed;
        transform: translateY(-4.5vh);
    }
    .navbar h1{
        color: rgb(255, 255, 255);
        margin-left: 2vw;
    }
    .nav-item{
        margin-left: 1vw;
        margin-right: 1vw;
        color: white;
    }
    .nav-link{
        color: white;
    }
    .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link:hover{
        color: rgb(78, 6, 88);
    }
    .navbar-toggler{
        color: white;
    }
    #blue{
        height: 200px;
        
    }
    .fa{
        color: white;
        font-size: 50px;
        padding-left: 2vw;
        padding-right: 2vw;
        
    }
    .fa:hover{
        color: rgb(78, 6, 88);
        text-decoration: none;
    }
    #pseudofooter{
        background-color: black;
        height: 10vh;
        box-shadow: 0.5px 0px 0px 0px white;
    }
    
  </style>
  <body data-spy="scroll" data-target="#navbarRS">
    <nav class="navbar navbar-expand-md fixed-top" data-aos="fade-down">
        <a class="navbar-logo" href="main2.html"><img src="sigg.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRS">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarRS">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="main2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>  
    <div class=hom> 
      <div class="row justify-content-between" id="setheight">
        <div class="col-6 order-1" id="padd1" data-aos="fade-right">
          <img id="setposition" src="sigg.svg" data-aos="zoom-out"/>
          <h1><b>Lorem</b></h1>
          <div class="row justify-content-center" id="offset">
            <div class="col-auto order-2" id="button">
              <h4 class="can-click">Lorem ipsum dolor sit.</h4>
            </div>
            <div class="col-auto order-1" id="button">
              <h4 class="can-click">Lorem, ipsum.</h4>
            </div>
            <div class="col-auto order-3" id="button">
              <h4 class="can-click">Lorem ipsum.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="pine.JPG" class="pine" data-aos="zoom-in"/>
    <div class="shiftup">
      <div class="row justify-content-center align-items-center fixed-bottom" id="pseudofooter">
        
            <a href="#" class="fa fa-github"></a>
        
            <a href="https://twitter.com" class="fa fa-twitter"></a>
        
            <a href="https://www.instagram.com/l7c_chan/" class="fa fa-instagram"></a>
        

      </div>
    </div>
    <div>
      <a href="reactpage.html">Clickme</a>
    </div>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script 
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script>
        AOS.init({
            delay: 0,
            duration: 1500,
            once: false
        })
    </script>
  </body>
</html>
